app/src/main/assets/data.json (before)
{
	"foods":[
		{
			"title":"Hot Dog",
			"desc":"The thing you eat at baseball games",
			"img":"hotdog",
			"restaurants": [
				"Schultzy's Sausage",
				"Po Dog",
				"Diggity Dog"
			]
		},
		{
			"title":"Pho",
			"desc":"Vietnamese soup",
			"img":"pho",
			"restaurants": [
				"Pho Than Brothers",
				"Lucky's Pho",
				"Pho Cyclo Cafe"
			]
		},
		{
			"title":"CheeseSteak",
			"desc":"Cheesy Steak...Duh",
			"img":"cheesesteak",
			"restaurants": [
				"Shultzy's Sausage",
				"Calozzi's Cheesesteaks",
				"The Original Philly's",
				"Philly Boys Cheesesteaks"
			]
		},
		{
			"title":"Burrito",
			"desc":"Wraps that are the size of a small child",
			"img":"burrito",
			"restaurants": [
				"Chipotle",
				"Gorditos"
			]
		},
		{
			"title":"Pancakes",
			"desc":"Cakes from a fan",
			"img":"pancakes",
			"restaurants": [
				"Portage Bay",
				"Dish",
				"Americana"
			]
		},
		{
			"title":"Eggs",
			"desc":"The eggs of a chicken...but cooked",
			"img":"eggs",
			"restaurants": [
				"Portage Bay",
				"Dish",
				"Americana"
			]
		},
		{
			"title":"BLT",
			"desc":"Bacon, Lettuce, and Toes",
			"img":"hotdog",
			"restaurants": [
				"HoneyHole",
				"The Swinery",
				"Ugly Mug Cafe"
			]
		},
		{
			"title":"Chicken Sandwich",
			"desc":"Sandwich made of the things that come from eggs",
			"img":"hotdog",
			"restaurants": [
				"HoneyHole",
				"Potbelly Sandwich Shop",
				"The Swinery",
				"Ugly Mug Cafe"
			]
		}
	],
	"restaurants": [
		{
			"title":"Shultzy's Sausage",
			"desc":"A place about sausages",
			"price":"2",
			"rating":"4",
			"img":"shultzy_sausage"
		},
		{
			"title":"Po Dog",
			"desc":"All about that dog",
			"price":"1",
			"rating":"4",
			"img":"po_dog"
		},
		{
			"title":"Diggity Dog",
			"desc":"Who let the dogs out?",
			"price":"3",
			"rating":"3",
			"img":"diggity_dog"
		},
		{
			"title":"Pho Than Brothers",
			"desc":"O Brother Where Art Thou",
			"price":"1",
			"rating":"5",
			"img":"pho_than_brothers"
		},{
			"title":"Lucky's Pho",
			"desc":"The luck of the irish",
			"price":"3",
			"rating":"5",
			"img":"lucky_pho"
		},{
			"title":"Pho Cyclo Cafe",
			"desc":"Soup on Bicycles",
			"price":"2",
			"rating":"4",
			"img":"pho_cyclo"
		},
		{
			"title":"Calozzi's Cheesteaks",
			"desc":"...What is a Calozzi?",
			"price":"3",
			"rating":"1",
			"img":"calozzis_cheesesteaks"
		},
		{
			"title":"The Original Philly's",
			"desc":"Philedalphia's Cheese",
			"price":"2",
			"rating":"4",
			"img":"the_original_phillys"
		},
		{
			"title":"Philly Boys Cheesesteaks",
			"desc":"Philly had kids and they make cheesesteak",
			"price":"1",
			"rating":"1",
			"img":"philly_boy_cheesesteak"
		},
		{
			"title":"Chipotle",
			"desc":"One of the better fast foods",
			"price":"2",
			"rating":"4",
			"img":"chipotle"
		},
		{
			"title":"Gorditos",
			"desc":"Grande chipotle",
			"price":"2",
			"rating":"4",
			"img":"gorditos"
		},
		{
			"title":"Portage Bay",
			"desc":"MY goodness. That's a breakfast.",
			"price":"2",
			"rating":"5",
			"img":"portage_bay"
		},
		{
			"title":"Dish",
			"desc":"Not the satellite company",
			"price":"1",
			"rating":"3",
			"img":"dish"
		},
		{
			"title":"Americana",
			"desc":"As American as a cowboy.",
			"price":"3",
			"rating":"5",
			"img":"americana"
		},
		{
			"title":"HoneyHole",
			"desc":"Bees make the best holes",
			"price":"1",
			"rating":"3",
			"img":"honeyhole"
		},
		{
			"title":"The Swinery",
			"desc":"Pigs are good in sandwiches",
			"price":"1",
			"rating":"1",
			"img":"swinery"
		},
		{
			"title":"The Ugly Mug Cafe",
			"desc":"Don't judge a mug by its handle",
			"price":"2",
			"rating":"4",
			"img":"ugly_mug_cafe"
		},
		{
			"title":"Potbelly Sandwich Shop",
			"desc":"Fat sandwich",
			"price":"3",
			"rating":"2",
			"img":"potbelly_sandwich_shop"
		}
	]
}

app/src/main/assets/data.json (after)
{
	"foods":[
		{
			"title":"Hot Dog",
			"desc":"The thing you eat at baseball games",
			"img":"hotdog",
			"restaurants": [
				"Schultzy's Sausage",
				"Po Dog",
				"Diggity Dog"
			]
		},
		{
			"title":"Pho",
			"desc":"Vietnamese soup",
			"img":"pho",
			"restaurants": [
				"Pho Than Brothers",
				"Lucky's Pho",
				"Pho Cyclo Cafe"
			]
		},
		{
			"title":"CheeseSteak",
			"desc":"Cheesy Steak...Duh",
			"img":"cheesesteak",
			"restaurants": [
				"Shultzy's Sausage",
				"Calozzi's Cheesesteaks",
				"The Original Philly's",
				"Philly Boys Cheesesteaks"
			]
		},
		{
			"title":"Burrito",
			"desc":"Wraps that are the size of a small child",
			"img":"burrito",
			"restaurants": [
				"Chipotle",
				"Gorditos"
			]
		},
		{
			"title":"Pancakes",
			"desc":"Cakes from a fan",
			"img":"pancakes",
			"restaurants": [
				"Portage Bay",
				"Dish",
				"Americana"
			]
		},
		{
			"title":"Eggs",
			"desc":"The eggs of a chicken...but cooked",
			"img":"eggs",
			"restaurants": [
				"Portage Bay",
				"Dish",
				"Americana"
			]
		},
		{
			"title":"BLT",
			"desc":"Bacon, Lettuce, and Toes",
			"img":"blt",
			"restaurants": [
				"HoneyHole",
				"The Swinery",
				"Ugly Mug Cafe"
			]
		},
		{
			"title":"Chicken Sandwich",
			"desc":"Sandwich made of the things that come from eggs",
			"img":"chicken_sandwich",
			"restaurants": [
				"HoneyHole",
				"Potbelly Sandwich Shop",
				"The Swinery",
				"Ugly Mug Cafe"
			]
		},
		{
			"title":"Steak",
			"desc":"The butt of a cow",
			"img":"steak",
			"restaurants": [
				"Chipotle",
				"Portage Bay",
				"The Swinery"
			]
		}
	],
	"restaurants": [
		{
			"title":"Shultzy's Sausage",
			"desc":"A place about sausages",
			"price":"2",
			"rating":"4",
			"img":"shultzy_sausage"
		},
		{
			"title":"Po Dog",
			"desc":"All about that dog",
			"price":"1",
			"rating":"4",
			"img":"po_dog"
		},
		{
			"title":"Diggity Dog",
			"desc":"Who let the dogs out?",
			"price":"3",
			"rating":"3",
			"img":"diggity_dog"
		},
		{
			"title":"Pho Than Brothers",
			"desc":"O Brother Where Art Thou",
			"price":"1",
			"rating":"5",
			"img":"pho_than_brothers"
		},{
			"title":"Lucky's Pho",
			"desc":"The luck of the irish",
			"price":"3",
			"rating":"5",
			"img":"lucky_pho"
		},{
			"title":"Pho Cyclo Cafe",
			"desc":"Soup on Bicycles",
			"price":"2",
			"rating":"4",
			"img":"pho_cyclo"
		},
		{
			"title":"Calozzi's Cheesteaks",
			"desc":"...What is a Calozzi?",
			"price":"3",
			"rating":"1",
			"img":"calozzis_cheesesteaks"
		},
		{
			"title":"The Original Philly's",
			"desc":"Philedalphia's Cheese",
			"price":"2",
			"rating":"4",
			"img":"the_original_phillys"
		},
		{
			"title":"Philly Boys Cheesesteaks",
			"desc":"Philly had kids and they make cheesesteak",
			"price":"1",
			"rating":"1",
			"img":"philly_boy_cheesesteak"
		},
		{
			"title":"Chipotle",
			"desc":"One of the better fast foods",
			"price":"2",
			"rating":"4",
			"img":"chipotle"
		},
		{
			"title":"Gorditos",
			"desc":"Grande chipotle",
			"price":"2",
			"rating":"4",
			"img":"gorditos"
		},
		{
			"title":"Portage Bay",
			"desc":"MY goodness. That's a breakfast.",
			"price":"2",
			"rating":"5",
			"img":"portage_bay"
		},
		{
			"title":"Dish",
			"desc":"Not the satellite company",
			"price":"1",
			"rating":"3",
			"img":"dish"
		},
		{
			"title":"Americana",
			"desc":"As American as a cowboy.",
			"price":"3",
			"rating":"5",
			"img":"americana"
		},
		{
			"title":"HoneyHole",
			"desc":"Bees make the best holes",
			"price":"1",
			"rating":"3",
			"img":"honeyhole"
		},
		{
			"title":"The Swinery",
			"desc":"Pigs are good in sandwiches",
			"price":"1",
			"rating":"1",
			"img":"swinery"
		},
		{
			"title":"The Ugly Mug Cafe",
			"desc":"Don't judge a mug by its handle",
			"price":"2",
			"rating":"4",
			"img":"ugly_mug_cafe"
		},
		{
			"title":"Potbelly Sandwich Shop",
			"desc":"Fat sandwich",
			"price":"3",
			"rating":"2",
			"img":"potbelly_sandwich_shop"
		}
	]
}

app/src/main/assets/data.json (diff)
@@ -63,7 +63,7 @@
 		{
 			"title":"BLT",
 			"desc":"Bacon, Lettuce, and Toes",
-			"img":"hotdog",
+			"img":"blt",
 			"restaurants": [
 				"HoneyHole",
 				"The Swinery",
@@ -73,12 +73,22 @@
 		{
 			"title":"Chicken Sandwich",
 			"desc":"Sandwich made of the things that come from eggs",
-			"img":"hotdog",
+			"img":"chicken_sandwich",
 			"restaurants": [
 				"HoneyHole",
 				"Potbelly Sandwich Shop",
 				"The Swinery",
 				"Ugly Mug Cafe"
+			]
+		},
+		{
+			"title":"Steak",
+			"desc":"The butt of a cow",
+			"img":"steak",
+			"restaurants": [
+				"Chipotle",
+				"Portage Bay",
+				"The Swinery"
 			]
 		}
 	],
